<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>527</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"
do
  ln -s "$f" "$f symlink"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>3AADBE9F-9D8B-4A8D-AAA6-7B11031435B0</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>1D68DC78-E06A-4415-A19F-BB4ADAF0332D</string>
				<key>UUID</key>
				<string>4D1B901A-03EF-4C02-992D-8B53E6B5C908</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>backgroundColorName</key>
		<string>blackColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAEDmlDQ1BrQ0dD
		b2xvclNwYWNlR2VuZXJpY1JHQgAAOI2NVV1oHFUUPpu5syskzoPUpqaSDv41
		lLRsUtGE2uj+ZbNt3CyTbLRBkMns3Z1pJjPj/KRpKT4UQRDBqOCT4P9bwSch
		aqvtiy2itFCiBIMo+ND6R6HSFwnruTOzu5O4a73L3PnmnO9+595z7t4LkLgs
		W5beJQIsGq4t5dPis8fmxMQ6dMF90A190C0rjpUqlSYBG+PCv9rt7yDG3tf2
		t/f/Z+uuUEcBiN2F2Kw4yiLiZQD+FcWyXYAEQfvICddi+AnEO2ycIOISw7UA
		VxieD/Cyz5mRMohfRSwoqoz+xNuIB+cj9loEB3Pw2448NaitKSLLRck2q5pO
		I9O9g/t/tkXda8Tbg0+PszB9FN8DuPaXKnKW4YcQn1Xk3HSIry5ps8UQ/2W5
		aQnxIwBdu7yFcgrxPsRjVXu8HOh0qao30cArp9SZZxDfg3h1wTzKxu5E/LUx
		X5wKdX5SnAzmDx4A4OIqLbB69yMesE1pKojLjVdoNsfyiPi45hZmAn3uLWdp
		OtfQOaVmikEs7ovj8hFWpz7EV6mel0L9Xy23FMYlPYZenAx0yDB1/PX6dled
		mQjikjkXCxqMJS9WtfFCyH9XtSekEF+2dH+P4tzITduTygGfv58a5VCTH5Pt
		XD7EFZiNyUDBhHnsFTBgE0SQIA9pfFtgo6cKGuhooeilaKH41eDs38Ip+f4A
		t1Rq/sjr6NEwQqb/I/DQqsLvaFUjvAx+eWirddAJZnAj1DFJL0mSg/gcIpPk
		MBkhoyCSJ8lTZIxk0TpKDjXHliJzZPO50dR5ASNSnzeLvIvod0HG/mdkmOC0
		z8VKnzcQ2M/Yz2vKldduXjp9bleLu0ZWn7vWc+l0JGcaai10yNrUnXLP/8Jf
		59ewX+c3Wgz+B34Df+vbVrc16zTMVgp9um9bxEfzPU5kPqUtVWxhs6OiWTVW
		+gIfywB9uXi7CGcGW/zk98k/kmvJ95IfJn/j3uQ+4c5zn3Kfcd+AyF3gLnJf
		cl9xH3OfR2rUee80a+6vo7EK5mmXUdyfQlrYLTwoZIU9wsPCZEtP6BWGhAlh
		L3p2N6sTjRdduwbHsG9kq32sgBepc+xurLPW4T9URpYGJ3ym4+8zA05u44Qj
		ST8ZIoVtu3qE7fWmdn5LPdqvgcZz8Ww8BWJ8X3w0PhQ/wnCDGd+LvlHs8dRy
		6bLLDuKMaZ20tZrqisPJ5ONiCq8yKhYM5cCgKOu66Lsc0aYOtZdo5QCwezI4
		wm9J/v0X23mlZXOfBjj8Jzv3WrY5D+CsA9D7aMs2gGfjve8ArD6mePZSeCfE
		Yt8CONWDw8FXTxrPqx/r9Vt4biXeANh8vV7/+/16ffMD1N8AuKD/A/8leAvF
		Y9bLAAAAbGVYSWZNTQAqAAAACAAEARoABQAAAAEAAAA+ARsABQAAAAEAAABG
		ASgAAwAAAAEAAgAAh2kABAAAAAEAAABOAAAAAAAAAJAAAAABAAAAkAAAAAEA
		AqACAAQAAAABAAAAyKADAAQAAAABAAAAyAAAAADxcdSTAAAACXBIWXMAABYl
		AAAWJQFJUiTwAAAabUlEQVR4Ae2dC9xlY73HO5LLIJEMg7mpCZMzQqjckzQh
		OS6F4rg3GfpQSo6P9EnKUJTbIY6EookuRGXGvRRTGfcx5m4Y9zCYUZ3z/c68
		K7v37Hfvtda79rv3Wvv//3y+1nrXfp611/N7nv/zfy5rjze9KSwUCAVCgVAg
		FAgFQoFQIBQIBUKBUCAUCAVCgVAgFAgFQoFQIBQIBUKBUCAUCAVCgVAgFAgF
		QoFQIBQIBUKBUCAUCAVCgVAgFAgFQoFQIBQIBUKBUCAUCAVCgVAgFAgFQoFQ
		IBQIBUKBUCAUCAVCgVAgFAgFQoFQIBQIBUKBUCAUCAVCgVAgFAgFQoFQIBQI
		BUKBUCAUCAVCgVAgFOhR4N9CiY5WYEWebiPYHkbB22ARzIX7YDI8BWGhQFcp
		8FZK+0m4Cp6AF2AhvAavwovwDDwIp8CaEBYKdIUCgynlCTANXoL/7YN/cP3v
		YAS5CXaCsFCg0goYOb4IDqH+Bn05R+11ncTIcj8cBW+GsFCgkgrsTammgo2+
		1gnSnL9OnllwKiwPYaFApRQYRmnOByfhaRyiXhqjzny4CFaBsFCgMgqMpSR/
		hHoNP8s1o89zcDmsDmGhQCUUcP7wNGRxhr7SOoHXSX4IscKFCHltmbwZI1+h
		CjixfjusVtBd3d9aFXaDc2FdCMuhQDhIDtFakMVJ9UpQ5AqUdes85MNwHqwP
		YRkVCAfJKFiLkusYragL7+nS8Y6gk4yGsAwKtKJSMnx9JK1RoFWv/XjfQfB+
		cNd9DISlVCAcJKVQJU+mkziEc7g1AbaCsBQKhIOkEKkiSaxr5yTbwmmwA4Q1
		UaDISWGTr4qPGyjgJH17cBjUSjOSLAtDYEN4Eh6FsD4UiAjShzAluOyu+QLw
		rd6sthwZNoeDoNVOyVeU1yKCdEbdZY0gyVu8Z/P4fwZXqtbOWBTrfiSsBUaS
		2RDWSwHDbVj5FEjeuXLpdgV4DD4HW0IWM+8u4A+zjCq3wGII61EgHKScTcFX
		TF4Bfy/yMvwSbNhHg0Mm5xppLYleHo1E3mtR2sxVTxcOUs4a1kES89xfHN4I
		RhadZBvI4iRGDx3LiKKjXAP+crHrLRykOk3grxRlEvhOl6tU60NWJ9mMPIfB
		TJgCXR9JYhWLVlAh00kmwldhGvhWbxazwzSSnA5uJhpRwkKBtivgBt6Z4HAp
		Dc4/boV6ZtRYGfaFB8AVrzT3rE3jfOZu+Aj4mkpYKNBWBYp0kKQgvlqyJ/gT
		XucmtQ6Q5tyf8Jp3d9DhsgzXSF4NiyFWNeqxXikWctGJ+9dgPuQZbm1Evm+A
		m4pdGUnCQaj5CptDsRvgGJgDDreymJuJG8AFsDO4DNxVFg5S/epOIsl4ijoL
		8jjJu8j3bdgV/KVi1wy3wkGo7S4w9zRugnHg6lZWJ7GdDIPTYS/wp8Fd4STh
		INR0l9hrlPM2OAQeAifuWUyHcH/lVNgP1oDKO0k4CLXcRaaTuHyrk8yArBN3
		HWIwfBV0Ev8x7Uo7STgINdxlZuT4E9jAH4aswy2yLNmtP5njkTAUKusk4SDU
		bheaTvIX+BTcD3mcxHnIl+A4GAmVbEuVLBSVFdZcAZ1C59gf/E2Jf7uBmMVc
		0ToYToRRULn2VLkCUUlltKxDlKzp+9LEOYgT9gNAZ8k6JyHLkn8MYl+OJ8FI
		KOrZuFX7LRyk/XXQ7ifQKfxd+j5wB2Rd3SLLkl32T3D8Fvhb98q0q8oUhEoJ
		y69A4iQHcYubIY+T+KvEsTABNgZ34Utv4SClr8LCCuD8Yza4BPxr8GXFrObr
		8TvBd2BT8MdXpbZwkM6ovqyT46zp05bS+86DY+BGyOMky5HP35R8E5yb6DSl
		tWVL++Sd/eD2nG6i+XKf+Dq7r4zbWN4C6p4c7aS87rCkE0wnmQE6ia+W7A42
		+ixmeT4Ag8HzK+FlKJ2Fg+SrMldq1obhMKLnuBbHd4CNwj0CHcBxeIKOIOZN
		Irfnmn/rQJ1iOskscI9jEewNeZxkVM89zHsZvAilsnCQ5tVl4x0O7+lhA45W
		vFHB3tHKN2LoEAk6ReIEnKayxFlSJR6ARDrJXPgyLAadJKsTq8f6cCw4ib8E
		noXSWDjI/68qG/a6sBVsAVuCkWEQ6BBWtEfTJY06OXKpUqaTPA5uBP4VDgE7
		hixmZzEUxoMdyUWwAEph4SBLq8lKHA3bwTYwEtwlTuYR9oRaVR1haenq/1cn
		eRJcmfL8UMjjJA5JzauGF8N86HjrZgcxAoyAXWH7nnPnDquDUcKKTOC0q03H
		mAs6icOtz4KLD1nMtmZkPhyMJFfDVAjrMAWs2L3gQpgCc2AhuDnmhpmNodNp
		9K+a8PgtMzuMdeAUeAHy6KXODtuuAYewYR2ggNHCED8OXN+fBs9BmZyi1mnb
		5SBItiSqquVXQA3zOIkvRrqi9SvYFjrWHHtX2Syfy677wedgLIyBNcFJt45j
		r1g207Edw1/apgc34s4DnXY4GJWz6GhaV/9c/BDnOEbyjrOqzkFs+ENgN9gR
		Nob1wLFvFToFG6ZO0i7z+2fDhfAsHAXDIKuTuBCyE7gI4srgbyGsxQo40f40
		/BJmghtdeYYBNoJO5WmezcbZbtMhjABHwKPg0CmPZu6yT4Y9IYuTkby1VqUI
		Yg+0KRwEjmuHgRGjkwTXWZ0/vApGgAQblk7czGx85r8HLmuWeAA+93l01onw
		OhwP7wIjeBZbicTuN1lf1uNVoCZtt05qPHnFsAzOMz4F+8C7wf2LgS7bS3yn
		qzPyFDzTc3QI4mc27NdgMegMSW/ruQ0tjZlOp3JyPBd0uE4xI/eu8CXYAPIM
		Ze04/OHWj+Ac0OnaamWPIPY2m8A24NKtEWQgyuSQwEmyPAk6g9ibenTX2WVQ
		j72dg0v9Mp0koV83Kjjz89xvMgyHQ2A9yBpJ3H/aEPYGO4BfgB1K22yge9ki
		C7oGN3MC/knYHIZAnl6LbE3Nnn8WPAZWnFFiXs+5DmLEeBGShlvvyMeVN9vT
		2vAZOAx0krdAVjMy3gtnwzWg/m2xsjrICNTaAxxW/Tu4ZFh0WYwSD/cwg+P0
		HmZzdIjzd0iGRx7DlipgPTjk/TTsDluA9ZPVjBwPwXfBOclCCGuigBHCfYzT
		YRrYSOv11nmu2cjtqf4MV8B/gU44Cgz99oR+f9GOyC0rZ2rk6pZDpZtBXfPU
		iU7yAHwWXBIOa6CAjXM4nAwzIem98whfm8f7GC2MEJPASeZWoFM4nwmHQIQc
		pm6rw1HwINjYa3VPe26+KbAzWCdhdRQwRLs6NQGegCKcw3s4b7gfjBgO1xwa
		LA86Y1gxCugk4+A+6I+TOCfZDVaGsBoFbLDbwnngClF/ncNhmatLU+ES2AVc
		h88zmSRbWAoF3kaaw8FG7gQ8bfSoTeeSr3OS/SCGW4igGTl0jpvBZdNawbKe
		61juRRjuL4YPgSE7ogUiDICtwnf8Jzhcyjsn0UlcPTwYVoOuNtfQR8P1YMPO
		6hC16Y0aOtjv4NNgmA7HQIQBNp3ECffDkDeSWJfzwSHxIOhKc4I3Cq4FJ9C1
		jT3LuVHD3moGnApDIIZSiNBG00kOhzugP07i/tMh0JVzEhvy5eBcIYtD1Kb1
		lQw38H4DO4BzmbDOUMCe/4NwC+Qdbtn5OScdDzpd15gTsO+Ar23UNvi05wpn
		z/QIuJfhylQMpxChw8wl9C3ht/AqpK3f3umeJ++XoSsiyQoU9ASYCzb03mI0
		+9s8C+F2+DhE1ECEDjY7rs2hv/NM32w4Bmw/lTUn5WPB9fK8zuF85QZ4L9hD
		hXW+AomT/JpHXQzNOsF6n9teFsDOUFnbmJJNgjwiKZCh9jIYDjpbWHkUsL42
		gesgT/3rNK5uuYRfyfnIqhTMnt+d7Xo9RKNrTsadr5wLa4ArYGHlU0AneQ9c
		A3kn7jrJOKiUGWJPBiNAI0eo95nO8TB8G9ytDSu3AjrJhnAR5HWSe8hbqU7S
		SdosqOcAza7NJp89xlshrBoK6CRrg07SrP7rfW4UeQdUwlwPd5kvz7hzPvmO
		g0qOOSlXN5sRYAj8EOo5QbNrW1dFvKMpyLM5RDDPSRDDKkSoqPnGww7QzBnq
		fb5rFTQZSiGcP2Rd0nVT6SwwDIdVVwFHBl+Eeg7Q7NqOVZDlfArhvkWzwtZ+
		7vjyCtgAKjURozxhbyjgzw8OA//Bi9r6T3s+7I1blfPMifkMyBo9bifPLhCb
		gIhQUXOCfSS4dJ+1fehAj4Ero6W2H/D0WV9hn0UeX5Wu9OsElK+bzWHz1+EZ
		yOMcOoj5S23b8PSzIYsAL5B+AlRm+Y6yhP2rAuvwp3XsG9xZ2kYy7HL4bdRx
		9avUdhVP70Q7KViaoxuB74OYdyBCBW0oZToP8rxJkbQf57P+zsR9lNLa+3ny
		mZClh3Bn9IMQQytEqKANo0wu2ORZ7k+cw113Haz0y/6XUIgsK1dGmkPBJb+w
		6imwPkWyTeR5zShxjkXkvxQGQ6nNd2zc/c4SPX5M+lGlLnU8fD0FHAa9G66E
		/vxq1MhxATi5L/3w+xsUIsvc4wnSuyMaP3pChAqZS7Afh4nQnzmHbelMWAtK
		7xy+TPgIuNKQhMZmx7NJuy6EVUcBXx/ZG+6CLEPt3m1F53A5d00ovXNQhiX/
		iLFLtWmHV/NI+zFYDsKqoYB1aeSYDAuhd6NP87ftx/2zM2A4VMaupiRZ3tg9
		l/RDK1P6KMiKSGDkuA364xyudH0NbBuViByU400jwYig96fpJeaTbiwYjsPK
		r8BKFGE/+D3Y+6dpA73T2Haegi+AG4GVcQ7KsuR/v5yl1/gf8owwY1jpFXB5
		/iBwLyvLAk2tgzhvdcFmPAz4nGNZvrTVti1fkDYa6Eh3gK8MhJVbgVV5fDd4
		9wGX+PNs9Ooo7pFcCdeD7cJrlTFXoWZB2uHVnaTdBMLKrcDqPP44uBGyjB56
		R44F5P8mDINKDasozxLbn/+mXc7zH2A4Ed6+JGf8p6wKOAz6PDwE/RlWPU5+
		J+R2spV0Dsq15DfFaVevppF+BxiIYZ/PFla8Ak6gjwf3vF6H2oiQ9tz2Mhvs
		LAdDW52jlY3RMecYSPvjlT+Qdh4YSapgVqz6inMwdZBlwM+So+cJnDY19TEq
		+2u7TjLnHM43HTWsD2nrnaT/NCfkDqsmw6XgypWO1TZrpYNsRKmGgg2hmdnb
		XAdlmpzbAST4OkwtOoR/u8TpSo54viL4Wa3TeJ44DqcNzcbyCkyFW8Al8U4w
		36LdDYweG0Ae59DxLc8V8D14EtrqHHx/S4czO3F/G0kam0Oiu8Hd9k4zG3DS
		wAdxbiNfGXxBziGFY+6ENTh/B6wGpks6hyRCeKy13n/XftbXuY1mLlwCp/WV
		aACvO2f8DzgW3gl5ncM2cBmcA89B252DZ2ipgxhubVxpzNUORekEs2H77pjo
		GDZ+e8XhPazHUXQWG4ONXEfwWHvOny0zx+YfaNnd09/YTmIvGA8jIY9zOHqY
		CZfCeeDbvR1jaRtw1gd2POpybRrBDK2TwBWPdpjP6PO6NClWtA7hEHE0OExU
		J52gFv5sm/k8Om87bR2+/Ag4AIaDnUNW0zkeBaPhhdBp86rUPTzPnslsXPbA
		aUR7lnT3wiIYKLOhGwHE4dCWsB1sDeuCTpOQpgwkH3Br53PZoRwIR4LDyjzP
		4oT8cXAT8Hx4BTrOWhVBDP9ORtPYbSQaiLBqJa4Azh/8DcH2sAtsDvbGaiF5
		KptsXWNOyI+Hw8H5Rx6zM5wLF4DDqnaNHvjqxtYqB9mKr7UHbmZOxG6F15ol
		7MfnPodOYU9nhNgVnB8Z4RKn4DQshQI6xIlg9HA4mses67tgInwfBnLkwNe1
		32x008AQqgM0QrE2A4c8RZpRwBW0wWCE+BZMB8O4495Gz1SGzyyHHctA2pp8
		mUOh5yGvRkaKG2EnWA660oZT6rQiTiXtkIJVMmLYu+0Mjm8XgL3UPyBvxXZa
		voF2EOdpF4FD4bxaLCbvb+BDkGZ0QbJq2t4U62VII+TFpFP8IkzRHR/rGD+H
		F8FKSfMcZUszkA7ivs5Pe/TMo5Mdk/VwHTjELZVztGIO4pAmrQh/JG1/x6B+
		l6tRY+CzMBacc7SibNw2syWNyoyeJ1Z77jWHmUUPNZPvynN0mLoWOE/YEVzg
		yGqWUee4HhzmTgGH3qWxVjSijSl9GgexZ1Ew5yF5LJlnbEHmj8MBYDRKu3pG
		0n6ZlW9lW45k+Nb76Bf8DYyo9vo2Fv9OSPJbD0N74NB2U9v14BLYGtK+EUHS
		f5r62PldCxPgXlCfUlnRDqKwbq6lcZB5pHN+kEc0n3sdOAAOAhtXKyd9PqON
		2gad4BBuFsyEJ8CyPN3DUxzd9BInpjYWLTku/euNv1fhgqtDRyUftPFoFBsB
		l4GjgTy6Wk7LrnOcAQ9CnnomW3utaAexou15dJRm9jAJ8kQPK9Be7XjYHgz9
		ab6PZLnMyp4ORrs/wUPwKOgQOo0Vb5reR69JGrNDMbqktVaW1/q7AjaFvNHY
		yHEa/AymQSmdg+cufJy+IfdMW3n3kfZ1HyKDuXexPxwD74Q0kYpkmcwIoQNM
		hklwDzwPXk+iSOIMXKqUvYvSXA3vgbydp8PJk+ByeA5K6xw8e24RzFvPRtW7
		2Mc1w26WCfr6pNcxDgBXq9I6Ikmbmo56J0wEHWMeeE2HkG6wMRTSyLEB5O14
		/kreE+Aq0DlKb3l7ib4KPrKvD+pcf4RrNsI0tieJPgMfhTxj4nrfYc+mk/4I
		HArMBp9H0g6NSFoJ24pS2DmsDQ5h89izZPoCXAs6SlgdBX7AtWTs3ejoBG5E
		nfy9LxklDoSp8ArYqBvdN81nTpp/BfvBEHDYlrdRkLUQc+52JqR5ftOoxa1Q
		hG3DTWaA2ubV90nyHgyrQ1gDBe7gszSV7PzD3qqRGd2OhSTSpLlvozQLudeV
		sAO4+bUidIq1y0E+ggBzwflVI+0afTaHvPuDw96wJgo8zueNxEw+u4F0NtK+
		zB79OJgOzgGSfHmOrpTdBG4gvh3eAp1m7XCQPRDB+sobNawLV/T2AaNwWBMF
		bHhpG/P3SeumXl82jg9cHkx7v3qOs4j8d8FnYE0oau7CrQq3gXYQh5cLoJ5u
		aa/9hfwfgJUgLIUCjufTinsKafvqdaw8xU8my2nvWZvODbtzYGPo63v4qGNs
		oBzETuJAcJWuVq+s51PIvy24BxWWUoHNSJdW6CNIW28OsB3XncfY+6e9V226
		xeSz8j4FgyHvciVZB9QGwkGWp0Sfh/nQn2GV9fN+8H5hGRTYnbS1jbXR+cdI
		23su4Pr7L8DJdKO8fX32EvlcYnwfrAxlslY7iI35K+BqU3+cYxL5t4BOHq7y
		eJ1ph/JYfTXe3tc3IW3t0uqq/P1TeA7yVKBDqrNgJCwLZbNWOsggxDgVnoLe
		9ZDl7+vI/17o3bFxqbpWZGNaI6VMDp9eAB0hsWM42Q7eBu59ZLHfk1jnuhyS
		RpAlf5XTGkmd7x0IruDltSvJeBr4/pwLJ11jRTqIjTuNvUyiWufYlL8/AUaR
		LM5h73c3nA+TwVWZsDcUMCodD/tCf5zjavKfAdOgq5yD8hZqLt2mCdnTSTek
		55tX4vgTeBXS5E3SuLF1K+wBNoSyW5FDLDsZO6vvwTOQaJb1aCd2IYyCLB0X
		yatjRUaQtK8Z+J5OEkFcbfJVhywrIlb07XAmGDmc1IctVcCGvA6cDHtB2qhO
		0n8x60cH+y7MBDXvSivSQRwipbHEQdxJPxgM/1l6qHtIfx6EcyBCjanhMHCu
		MBby7v8YnR1SOXSdA13rHJS90BWftJtGzkEUfTtw1SnLXsU80v8KnJhH5ECE
		HtM51gI7nB0hr3M4x7gGHPb6jlZXOwflL9RBnE+kMR3E0H9IzzFt9Hia9BPh
		crDywpYqsAwHh1VHgZrmnZAvJu9VMAEegGQYzGlYEQo8yk3scZrxB9I4f8iy
		5+Gw7AoYA1W0rJN0G/O9YNQYDd+BF6CZ9n197iKJw1Y3a3W4sBYo8Dj37KsC
		aq/7dq0N3rFu7fW+zn0n6wfwYXgzVNGyOoi9+/NwAfwYXoK+9Gt23Yh+FqwL
		aaM5ScOyKvAsGZpVRp7Pb+G+W0PaIRxJS2dZHSSPjvXy2FF9E4xEYXUUKDKc
		FrkiljyqveTP4UGISXmiSjFHh1W3wrnwZDG3rN5dOtlBXFH5JfwMnK+EFafA
		K9zqejgcYsGjga5F9vpFzw8e4bm/D3MaPH98lE0Bh1nOOex4jgaHxWENFOhU
		B3Fs7AT0PnAyH9Z/BXSOZ0DnOBbUOKyJAkU6SFHDNVdofge/BZcuw/qvgM7x
		EtwAx4BRJCyFAkU1ar/KSV8R5nzjHJhRxM1KdA8bcSvM+xotXA4+AsI5ECGt
		Fekghu/+mhPzH8JfwP2PbjHLatmLdhLv50qg+0ifA/egwjIoUKSDzMrwvX0l
		NWr4usMTfSWo6HUbrkMgnaQo0zmchP83HAdF3pvbdYcV6SC+QNgfS6LHY9yk
		6J60P881UHn9NeTTBX2Z+ulwOsdXIBY6EKHdth0PkAwTrKAsODG/EzaBbrVt
		KPhNoBZZtKtNa16dwWHVCRDWQQr4Hs8UqK2wtOf2djvBIOhWs+xfBd8YSKtb
		bbrEOdz4OxLCOlABXyh0PJ2lFzT9ieD7SN1umyOAbw44aa9t/M3O1XsRPAAf
		hbAOVuDrPJv7F1ZaI0dxKGBveSasCmFLFTCS3gw2+Eb66TR+7rDWIZWO9U4I
		K4ECTgwdNjXq+VxhGQ9VfkuX4uUyI8lP4EVopKGdzHQ4FJaFsBIpMJpnPRse
		ATcRHUrNgWQ3dzDnRa6icbtK2QqU5t3wNXABYwGooR3LPXAx7AHLQ1goEAqE
		AqFAKBAKhAKhQCgQCoQCoUAoEAqEAqFAKBAKhAKhQCgQCoQCoUAoEAqEAqFA
		KBAKhAKhQCgQCoQCoUAoEAqEAqFAKBAKhAKhQCgQCoQCoUAoEAqEAqFAKBAK
		hAKhQCgQCoQCoUAoEAqEAqFAKBAKhAKhQCgQCoQCoUAoEAqEAqFAKBAKhAKh
		QCgQCoQCoUAoEAqEAqFAKBAKhAKhQCjQRgX+D3FtwEl3AR1OAAAAAElFTkSu
		QmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
